index.html
<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content=""/>
  <title>Document</title>
  <link href="style/custom.css" rel="stylesheet"/>
  <script src="scripts/main.js"></script>
</head>
<body>
  <header class="header">
    <nav class="header__primary--nav"><a href="#" title="title"> </a><a href="#" title="title"> </a></nav>
    <nav class="header__secondary-nav"></nav>
  </header>
  <section class="content"></section>
  <aside class="aside"></aside>
  <footer class="footer">
    <p>rodapé</p>
  </footer>
</body>

index.pug
<!DOCTYPE html>
html(lang="pt-br")
head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="")
    title Document
    link(href="style/custom.css", rel="stylesheet")  
    script(src="scripts/main.js")
      
body
    header(class='header')
        nav(class='header__primary--nav')
            a(href="#", title="title") 
            a(href="#", title="title") 
        nav(class='header__secondary-nav')
    
    section(class='content')

    aside(class='aside')

    footer(class='footer')
        p rodapé
